MONGODB_URI=mongodb+srv://mobileApp:A602ZiVx1ZrZpACw@leadprospectcluster.ujmqx.mongodb.net/lpai?retryWrites=true&w=majority
JWT_SECRET=b9f5f421c98f4fcb91c42051d3c8fd41c10d67e97f927b0ff1c1a760dfc55b33
